#endereço do rabbitMQ
spring.rabbitmq.addresses=amqp://localhost:5672

#escrita (exchanges)
spring.cloud.stream.bindings.greetingChannel-input.destination=greetings-test

#leitura (queues)
spring.cloud.stream.bindings.greetingChannel-output.destination=greetings
spring.cloud.stream.bindings.greetingChannel.group=greet

#porta do microserviço
server.port=8080